<HTML>
<HEAD>
<TITLE>Test</TITLE>
</HEAD>
<BODY>
<table width="300" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
<tr>
<form name="form1" method="get" action="signin.php">
<td>
<table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
<tr>
<td colspan="3"><strong>Member Login </strong></td>
</tr>
<tr>
<td width="78">Email</td>
<td width="6">:</td>
<td width="294"><input name="eml" type="text" id="eml"></td>
</tr>
<tr>
<td>Password</td>
<td>:</td>
<td><input name="pwd" type="password" id="pwd"></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><input type="submit" value="Submit"></td>
</tr>
</table>
</td>
</form>
</tr>
</table></BODY>
</HTML>