<HTML>

<HEAD>

<TITLE>
Register
</TITLE>

</HEAD>

<BODY>

<table width="300" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">

<tr>

<form name="sign_up" id="sign_up" method="POST" action="signup.php">

<td>
<table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">

<tr>

<td colspan="3"><strong>Signup</strong></td>

</tr>


<tr>

<td>Email ID</td>

<td>:</td>

<td><input name="eml" type="text" id="eml"></td>

</tr>

<tr>

<td>Password</td>

<td>:</td>
<td><input name="pwd" type="password" id="pwd"></td>

</tr>

<tr>

<td>First Name</td>

<td>:</td>

<td><input name="fn" type="text" id="fn"></td>

</tr>

<tr>

<td>Last Name</td>

<td>:</td>
<td><input name="ln" type="text" id="ln"></td>

</tr>

<tr>

<td>Faculty Id</td>

<td>:</td>

<td><input name="fac" type="text" id="fac"></td>

</tr>

<tr>

<td>Program Id</td>

<td>:</td>
<td><input name="pgm" type="text" id="pgm"></td>

</tr>

<tr>

<td>User Type</td>

<td>:</td>

<td><input name="ut" type="text" id="ut"></td>

</tr>


<tr>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td><input type="submit" value="Submit"></td>

</tr>

</table>

</td>

</form>

</tr>

</table>
</BODY>

</HTML>